[AutohotkeyConfig]
BooleanForCheckingMultilingualCheckboxes=0
BooleanForCheckingHelpyMini=1
[OpennedTabs]
TabLoadedBoolean=false
TabLoadedBoolean1=false
TabLoadedBoolean2=false
TabLoadedBoolean3=false
TabLoadedBoolean4=false
TabLoadedBoolean5=false
TabLoadedBoolean6=false
